pipeline{
  agent { label 'master'}
  tools {
    maven "3.6.3"
  }
  stages{
    stage("Build"){
      stages{
        stage("Package Project"){
          steps{
            sh "mvn clean package"
          }
        }
        
        stage("Buid and Tag Image"){
          steps{
            sh "docker build -t xeng/kube-register:1.1.1 ."
          }
        }
        
        stage("Push Image"){
          steps{
            withCredentials([usernamePassword(credentialsId: 'Docker-Credential-ManithMan', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
              sh "docker login -u $USERNAME -p $PASSWORD"
              sh "docker push manithman/kube-register:1.1.1"
            }
          }
        }
        
        stage("Deploy Service"){
          steps{
              sh """
                ansible-playbook ansible/deploy.yml \
                -i ansible/inventory \
                -e workspace=$WORKSPACE
              """
          }
        }
        
        
      }
    }
  }
}
